40293775;K2A-00001;ABISSI Arel Kotchikpa
80543976;K2A-00001;Kotchikpa El Padre
40981203;K2A-00001;ABISSI Arel Kotchikpa
201091599;K2A-00002;ADAMAZE Charbel Martinien 
6056524;K2A-00003;ABISSI Roland
6077797;K2A-00004;ZANNOU Joel
41020111;K2A-00005;SAVI Kévin
21760344;K2A-00001;Kotchikpa El Padre
101698557;K2A-00002;ADAMAZE Charbel Martinien 
21981731;K2A-00003;ABISSI Roland
10147658;K2A-00004;ZANNOU Joel
101065709;K2A-00005;SAVI Kévin
6121446;K2A-00006;AHOMADEGBE DEOGRATIAS
140718556;K2A-00006;AHOMADEGBE DEOGRATIAS
